# javaapp

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ashutosh/: Main.java  Person.java
