plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
}

group = 'com.ashutosh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar{
    manifest {
        attributes 'Main-Class':'com.ashutosh.Main'
    }
    //Fat Jar ->A fat jar (also known as uber-jar) is a self-sufficient archive which contains
    // both classes and dependencies needed to run an application.
    //the fat jar is in build/libs/ in .jar format
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
