plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
}

group = 'com.ashutosh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar{
    manifest {
        attributes 'Main-Class':'com.ashutosh.Main'
    }
}